spring.application.name=iadst
spring.data.mongodb.uri=mongodb+srv://gru13:gru13@iadst-cluster-0.3kef6ko.mongodb.net/?retryWrites=true&w=majority&appName=iadst-cluster-0
spring.data.mongodb.database=iadst
springdoc.swagger-ui.path=/swagger